.index-container{
  width: 100%;
  height: 225px;
}

.index-container image{
  width: 100%;
  height: 200px;
}
.index-container-prow{
  width:100%;
  height:150px;
  display: flex;
 flex-direction: row;
justify-content: center;
 align-items:center;

}/*第一行总块*/
.index-container-prow image{
  width: 100%;
  height: 100%;
}/*第一行图片样式*/
.index-container-prow-pt
{width:100%;
  height:150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}/*图片和文字的块儿*/
.index-container-prow2-logo
{width: 100%;
  height: 40px;
   display: flex;
 justify-content: flex-end;
 align-items:flex-end;
}